appname = gitdeploy
httpport = 9092
runmode = dev
version =1.0

db.host = 127.0.0.1
db.user = root
db.password = "root" 
db.port = 3306
db.name = gopub
db.prefix = "t_"
db.timezone = "Asia/Shanghai"


# 数据目录设置
data_dir = /data/golang/src/gopub/data